<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
</head>
<style>
    h1 {
    color: #333;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid rgb(175, 39, 39);
}
.image-container {
    display: flex;
    justify-content: center;
}

.centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
<body>
    {% include 'djangoapp/index.html' %}

    {% block about_content %}   
    <h1>Welcome to Best Cars Dealership</h1>
    <p>Home to the best cars in North America. We sell domestic and imported cars at reasonable prices.</p>

    <table>
        <thead>
            <tr>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ford</td>
                <td>Mustang</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Chevrolet</td>
                <td>Camaro</td>
                <td>2021</td>
            </tr>
            
        </tbody>
    </table>

    <div class="image-container">
        <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960" alt="Car Image">
    </div>
    {% endblock %}
</body>
</html>
